TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=bYL_-a5s4zCYh7QgOsS0gZK9pIy2otki
NODE_ENV=development
# ----
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d